<?xml version="1.0" encoding="utf-8"?>
<!--  in this xml file we will be creating a fadein animation
there is a fadout file to accompany it. There are four properties we must use
1. Type of Interpolator(tells the animation how to progress i.e speed
2. Set the time duration in milliseconds
3. set the start alpha value
4. start the end alpha value-->


<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator" 
    android:startOffset="5000"
    android:duration="500"
    android:fromAlpha="0.0"
    android:toAlpha="1.0"
    />

